# stomp-chat

./: .gitignore  README.md  pom.xml
stomp-chat-auth/: pom.xml
stomp-chat-auth/src/main/java/ru/hatterhat/keycloak/local/: EmbeddedKeycloakApplication.java  KeycloakLocalApplication.java
stomp-chat-auth/src/main/java/ru/hatterhat/keycloak/local/conf/: EmbeddedKeycloakConfig.java
stomp-chat-auth/src/main/java/ru/hatterhat/keycloak/local/props/: KeycloakServerProperties.java
stomp-chat-auth/src/main/resources/: application.yml  stompchat-realm.json  stompchat-realm.json_old
stomp-chat-auth/src/test/java/ru/hatterhat/keycloak/local/: KeykloacLocalApplicationTests.java
stomp-chat-client/: pom.xml
stomp-chat-client/src/main/java/ru/kosinov/chat/shell/: Application.java
stomp-chat-client/src/main/java/ru/kosinov/chat/shell/client/: AuthWebSocketClient.java
stomp-chat-client/src/main/java/ru/kosinov/chat/shell/commands/: ConnectCommands.java  JoinRoomCommands.java  LoginCommands.java  MessageCommands.java  SomeCommand.java
stomp-chat-client/src/main/java/ru/kosinov/chat/shell/handler/: GlobalHandler.java  STOMPHandler.java
stomp-chat-client/src/main/java/ru/kosinov/chat/shell/keycloak/: KeycloakClient.java
stomp-chat-client/src/main/java/ru/kosinov/chat/shell/service/: AuthorizationService.java
stomp-chat-client/src/main/java/ru/kosinov/chat/shell/util/: PromptColor.java  ShellHelper.java
stomp-chat-client/src/main/resources/: logback-spring.xml
stomp-chat-client/src/main/resources/config/: application.yml
stomp-chat-core/: pom.xml
stomp-chat-core/src/main/java/ru/kosinov/chat/props/: ChatProperties.java  KeycloakProperties.java
stomp-chat-server/: pom.xml
stomp-chat-server/src/main/java/ru/kosinov/: AppWebXml.java  Application.java
stomp-chat-server/src/main/java/ru/kosinov/auth/: JWSAuthenticationToken.java  KeycloakTokenVerifier.java  KeycloakWebSocketAuthManager.java
stomp-chat-server/src/main/java/ru/kosinov/config/: WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
stomp-chat-server/src/main/java/ru/kosinov/controller/: WebSocketController.java
stomp-chat-server/src/main/java/ru/kosinov/entity/: User.java
stomp-chat-server/src/main/resources/: logback-spring.xml
stomp-chat-server/src/main/resources/config/: application.yml
stomp-chat-server/src/test/java/ru/kosinov/: AppTest.java
